{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "cmake.ignoreCMakeListsMissing": true,
    "terminal.integrated.defaultProfile.windows": "QMK_MSYS"
}
